{
    "name": "ivan-meshcheryakov/tgbot",
    "autoload": {
        "psr-4": {
            "IvanMeshcheryakov\\Tgbot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivan Meshcheryakov",
            "email": "meshcheryakovvrn@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "guzzlehttp/guzzle": "^7.0"
    }
}
